Function : 
01)	1.1 인사관리 : 사원을 조회, 추가, 수정.
02)		1.2 인사_사원관리 : 사원의 개인정보를 열람, 추가, 수정.
03)	2.1 물류관리 : 물류상태별 물류를 추가, 수정
04)		2.2 물류_제품관리 : 제품을 조회, 추가, 수정.
05)		2.3 물류_업체관리 : 업체의 조회, 추가, 수정.
06)	3.1 일정 : 구매예정, 판매예정인 물류의 일정을 조회, 추가, 수정.
----------------------------------------------------------------------------------------------------
Entity : 인사, 물류, 일정
----------------------------------------------------------------------------------------------------
Attribute : 
01)	1. 인사 = {사번PK, 부서FK, 상태FK, 성명, 직급, 직책, 입사일, 비고}
02)		1.1 인사_개인정보 = {사번FK, 생년월일, 핸드폰, 주소, 비고}
03)		1.2 인사_부서 = {부서코드PK, 부서명}
			static value>> 사무실팀, 배송팀, 등
04)		1.3 인사_상태 = {인사상태코드PK, 상태명}
			static value>> 휴가, 휴직, 정직, 퇴임 등

05)	2. 물류 = {물류코드PK, 상태FK, 제품FK, 담당 부서FK(또는 담당 사원의 사번FK), 비고, 
06)		2.1 물류_거래정보 = {물류코드FK, 구매일FK, 구매한 업체FK, 구매가격, 
			판매일FK, 판매한 업체FK, 판매가격, 차액}
07)		2.2 물류_상태 = {물류상태코드PK, 상태명}
			static value>> 구매완료, 구매중, 구매예정, 판매완료, 판매중, 판매예정, 반품중 등
08)		2.3 물류_제품 = {제품코드PK, 제품명, 상세정보, 비고}
			value>> 가전,의류 등 또는 청바지, 면바지 등
09)		2.4 물류_업체 = {업체코드PK, 구매한물품FK, 판매한물품FK, 업체명, 등록일, 업체종류, 비고}
			static value>> 구매할업체, 판매할업체, 구매&판매, 쌩깐업체.

10)	3. 일정 = {일정코드PK, 일정종류FK, 물류FK, 날짜, 제목, 내용}
11)		3.1 일정_일정종류 = {일정종류코드PK, 일정종류명}
			static value>> 구매, 판매.
----------------------------------------------------------------------------------------------------
Relation : 
01)	인사 n - 1 인사_개인정보
02)	인사 n - 1 인사_부서
03)	인사 n - 1 인사_상태

04)	물류 1 - 1 물류_거래정보
05)	물류 n - 1 물류_상태
06)	물류 n - 1 물류_제품
07)	물류 n - 1 물류_업체 //구매한 업체
07)	물류 n - 1 물류_업체 //판매한 업체
08)	물류_업체 1 - n 물류 //구매한 물품
08)	물류_업체 1 - n 물류 //판매한 물품
07&08)	물류 n - n 물류_업체

09)	일정 n - 1 일정_일정종류
10)	일정 1 - n 물류 //거래내용

11)	물류 n - 1 인사(or 인사_부서) //담당부서or담당사원
12)	물류 n - 1 일정 //구매일
12)	물류 n - 1 일정 //판매일
10&12)	일정 n - n 물류
----------------------------------------------------------------------------------------------------
※혼동되는 단어 : 
	인사 = 사원
	물류 = 물품
	조회 = 열람
