
INSERT INTO em_department(dpcode, dpname) VALUES(0000, '경영');
INSERT INTO em_department(dpcode, dpname) VALUES(0001, '영업');
INSERT INTO em_department(dpcode, dpname) VALUES(0002, '총무');
INSERT INTO em_department(dpcode, dpname) VALUES(0003, '홍보');

INSERT INTO em_state(stcode, stname) VALUES(0000, '재직');
INSERT INTO em_state(stcode, stname) VALUES(0001, '휴가');
INSERT INTO em_state(stcode, stname) VALUES(0002, '휴직');
INSERT INTO em_state(stcode, stname) VALUES(0003, '정직');
INSERT INTO em_state(stcode, stname) VALUES(0004, '퇴직');

INSERT INTO pr_type(tpcode, tpname) VALUES(0000, 'TEST_pr_type');

INSERT INTO product(prcode, prtype, name, detail)
	VALUES(0000, 0000, 'TEST_product', 'TEST_detail');
UPDATE product SET prcode=0 WHERE prcode=1;
ALTER TABLE product AUTO_INCREMENT=1;

INSERT INTO customer(cscode, name, type, reg_date)
	VALUES(0000, 'TEST_customer', 'TEST_type', '2016-11-07');
UPDATE customer SET cscode=0 WHERE cscode=1;
ALTER TABLE customer AUTO_INCREMENT=1;

INSERT INTO cs_pr(cscode, prcode) VALUES(0000, 0000);

INSERT INTO employee(emcode, dpcode, stcode, prtype, name, phnum, birth, addr, hired_date)
	VALUES(0000,0000,0000,0000,'정범진','01047636834','1993-07-28','서울 성북구','2016-11-07');
UPDATE employee SET emcode=0 WHERE emcode=1;
ALTER TABLE employee AUTO_INCREMENT=1;
INSERT INTO employee(emcode, dpcode, stcode, prtype, name, phnum, birth, addr, hired_date)
	VALUES(0001,0000,0000,0000,'이돈욱','01047588861','1993-12-09','서울역 벤치','2016-11-07');

INSERT INTO bs_state(stcode, stname) VALUES(0000, 'TEST_bs_state');

INSERT INTO business(bscode, stcode, product, customer, employee, price)
	VALUES(0000, 0000, 0000, 0000, 0000, 39800);
UPDATE business SET bscode=0 WHERE bscode=1;
ALTER TABLE business AUTO_INCREMENT=1;

INSERT INTO schedule(sccode, business, date, detail) VALUES(0000, 0000, '2016-11-07', 'TEST_detail');
UPDATE schedule SET sccode=0 WHERE sccode=1;
ALTER TABLE schedule AUTO_INCREMENT=1;

UPDATE employee SET bscode=0000 WHERE emcode=0000;

select * from em_department;
select * from em_state;
select * from pr_type;
select * from product;
select * from customer;
select * from cs_pr;
select * from employee;
select * from bs_state;
select * from business;
select * from schedule;

