
INSERT INTO em_department(dpcode, dpname) VALUES(0000, '경영');
INSERT INTO em_department(dpcode, dpname) VALUES(0001, '영업');
INSERT INTO em_department(dpcode, dpname) VALUES(0002, '총무');
INSERT INTO em_department(dpcode, dpname) VALUES(0003, '홍보');

INSERT INTO em_state(stcode, stname) VALUES(0000, '재직');
INSERT INTO em_state(stcode, stname) VALUES(0001, '휴가');
INSERT INTO em_state(stcode, stname) VALUES(0002, '휴직');
INSERT INTO em_state(stcode, stname) VALUES(0003, '정직');
INSERT INTO em_state(stcode, stname) VALUES(0004, '퇴직');

INSERT INTO pr_type(tpcode, tpname) VALUES(0001, '상의');
INSERT INTO pr_type(tpcode, tpname) VALUES(0002, '하의');
INSERT INTO pr_type(tpcode, tpname) VALUES(0003, '아우터');
INSERT INTO pr_type(tpcode, tpname) VALUES(0004, '신발');
INSERT INTO pr_type(tpcode, tpname) VALUES(0005, '악세사리');
INSERT INTO pr_type(tpcode, tpname) VALUES(0006, '과일');
INSERT INTO pr_type(tpcode, tpname) VALUES(0007, '야채');
INSERT INTO pr_type(tpcode, tpname) VALUES(0008, '육류');
INSERT INTO pr_type(tpcode, tpname) VALUES(0009, '생선류');
INSERT INTO pr_type(tpcode, tpname) VALUES(0010, '전자가구');
INSERT INTO pr_type(tpcode, tpname) VALUES(0011, '음료');
INSERT INTO pr_type(tpcode, tpname) VALUES(0012, '발효식품');
INSERT INTO pr_type(tpcode, tpname) VALUES(0013, '휴대폰');
INSERT INTO pr_type(tpcode, tpname) VALUES(0014, '책');
INSERT INTO pr_type(tpcode, tpname) VALUES(0015, '가방');
INSERT INTO pr_type(tpcode, tpname) VALUES(0016, '가구');
INSERT INTO pr_type(tpcode, tpname) VALUES(0017, '냉동식품');

INSERT INTO product(prtype, name, detail) VALUES(0001, '반팔', '줄무늬');
INSERT INTO product(prtype, name, detail) VALUES(0001, '긴팔', '체크무늬');
INSERT INTO product(prtype, name, detail) VALUES(0002, '반바지', '청반바지');
INSERT INTO product(prtype, name, detail) VALUES(0002, '긴바지', '면바지');
INSERT INTO product(prtype, name, detail) VALUES(0003, '코트', '오버핏코트');
INSERT INTO product(prtype, name, detail) VALUES(0003, '패딩', '구스패딩');
INSERT INTO product(prtype, name, detail) VALUES(0004, '운동화', '나이키');
INSERT INTO product(prtype, name, detail) VALUES(0004, '구두', '로퍼');
INSERT INTO product(prtype, name, detail) VALUES(0005, '모자', '스냅백');
INSERT INTO product(prtype, name, detail) VALUES(0005, '귀걸이', '에메랄드');
INSERT INTO product(prtype, name, detail) VALUES(0006, '수박', '대형수박');
INSERT INTO product(prtype, name, detail) VALUES(0006, '포도', '청포도');
INSERT INTO product(prtype, name, detail) VALUES(0008, '소고기', 'A+');
INSERT INTO product(prtype, name, detail) VALUES(0008, '돼지고기', '전지');
INSERT INTO product(prtype, name, detail) VALUES(0009, '참치', '10kg');
INSERT INTO product(prtype, name, detail) VALUES(0009, '고등어', '5kg');
INSERT INTO product(prtype, name, detail) VALUES(0010, 'TV', '삼성제품');
INSERT INTO product(prtype, name, detail) VALUES(0010, '에어컨', 'LG제품');
INSERT INTO product(prtype, name, detail) VALUES(0011, '에이드', '미니메이드');
INSERT INTO product(prtype, name, detail) VALUES(0011, '탄산음료', '콜라');

INSERT INTO customer(name, type, reg_date) VALUES('돈욱업체', '판매', '2016-11-01');
INSERT INTO customer(name, type, reg_date) VALUES('범진업체', '구매', '2016-11-02');
INSERT INTO customer(name, type, reg_date) VALUES('진수업체', '구매', '2016-11-03');
INSERT INTO customer(name, type, reg_date) VALUES('정우업체', '구매', '2016-11-04');
INSERT INTO customer(name, type, reg_date) VALUES('창완업체', '판매', '2016-11-05');
INSERT INTO customer(name, type, reg_date) VALUES('준호업체', '판매', '2016-11-06');
INSERT INTO customer(name, type, reg_date) VALUES('상민업체', '구매', '2016-11-07');
INSERT INTO customer(name, type, reg_date) VALUES('완기업체', '구매', '2016-11-08');
INSERT INTO customer(name, type, reg_date) VALUES('반석업체', '구매', '2016-11-09');
INSERT INTO customer(name, type, reg_date) VALUES('영기업체', '구매', '2016-11-10');
INSERT INTO customer(name, type, reg_date) VALUES('현화업체', '판매', '2016-11-11');
INSERT INTO customer(name, type, reg_date) VALUES('재현업체', '구매', '2016-11-12');
INSERT INTO customer(name, type, reg_date) VALUES('현미업체', '판매', '2016-11-13');
INSERT INTO customer(name, type, reg_date) VALUES('수호업체', '구매', '2016-11-14');
INSERT INTO customer(name, type, reg_date) VALUES('경현업체', '판매', '2016-11-15');
INSERT INTO customer(name, type, reg_date) VALUES('형철업체', '구매', '2016-11-16');
INSERT INTO customer(name, type, reg_date) VALUES('은재업체', '판매', '2016-11-17');
INSERT INTO customer(name, type, reg_date) VALUES('수영업체', '구매', '2016-11-18');
INSERT INTO customer(name, type, reg_date) VALUES('치규업체', '판매', '2016-11-19');
INSERT INTO customer(name, type, reg_date) VALUES('효빈업체', '구매', '2016-11-20');

INSERT INTO cs_pr(cscode, prcode) VALUES(0001, 0001);
INSERT INTO cs_pr(cscode, prcode) VALUES(0002, 0002);
INSERT INTO cs_pr(cscode, prcode) VALUES(0003, 0003);
INSERT INTO cs_pr(cscode, prcode) VALUES(0004, 0004);
INSERT INTO cs_pr(cscode, prcode) VALUES(0005, 0005);
INSERT INTO cs_pr(cscode, prcode) VALUES(0006, 0006);
INSERT INTO cs_pr(cscode, prcode) VALUES(0007, 0007);
INSERT INTO cs_pr(cscode, prcode) VALUES(0008, 0008);
INSERT INTO cs_pr(cscode, prcode) VALUES(0009, 0009);
INSERT INTO cs_pr(cscode, prcode) VALUES(0010, 0010);
INSERT INTO cs_pr(cscode, prcode) VALUES(0011, 0011);
INSERT INTO cs_pr(cscode, prcode) VALUES(0012, 0012);
INSERT INTO cs_pr(cscode, prcode) VALUES(0013, 0013);
INSERT INTO cs_pr(cscode, prcode) VALUES(0014, 0014);
INSERT INTO cs_pr(cscode, prcode) VALUES(0015, 0015);
INSERT INTO cs_pr(cscode, prcode) VALUES(0016, 0016);
INSERT INTO cs_pr(cscode, prcode) VALUES(0017, 0017);
INSERT INTO cs_pr(cscode, prcode) VALUES(0018, 0018);
INSERT INTO cs_pr(cscode, prcode) VALUES(0019, 0019);
INSERT INTO cs_pr(cscode, prcode) VALUES(0020, 0020);

INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0000, 0000, 0001, '이돈욱', '01047588861', '1993-12-09', '서울역 벤치', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0000, 0000, 0002, '임진수', '01047588862', '1993-12-01', '서울 서대문구', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0000, 0001, 0002, '조완기', '01047588863', '1993-12-02', '서울 노원구', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0001, 0002, 0003, '전준호', '01047588864', '1993-12-03', '서울 동대문구', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0001, 0000, 0003, '이영기', '01047588865', '1993-12-04', '서울 명동', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0001, 0001, 0004, '이수영', '01047588866', '1993-12-05', '서울 시청', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0001, 0000, 0005, '인반석', '01047588867', '1993-12-06', '서울 강남', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0002, 0002, 0006, '이은재', '01047588868', '1993-12-07', '서울 역삼동', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0002, 0000, 0007, '이재현', '01047588869', '1993-12-08', '서울 성수동', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0002, 0001, 0008, '박현화', '01047588810', '1993-12-09', '서울 마장동', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0002, 0000, 0009, '이경현', '01047588811', '1993-12-10', '서울 건국대', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0003, 0002, 0010, '한현미', '01047588812', '1993-12-11', '서울 서울대', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0003, 0002, 0011, '유수호', '01047588813', '1993-12-12', '서울 한양대', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0003, 0000, 0012, '홍창완', '01047588814', '1993-12-13', '서울 뚝섬', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0003, 0001, 0013, '이정우', '01047588815', '1993-12-14', '서울 강변', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0003, 0001, 0014, '이수민', '01047588816', '1993-12-15', '서울 왕십리', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0003, 0000, 0015, '이혜원', '01047588817', '1993-12-16', '서울 상왕십리', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0003, 0002, 0015, '송준기', '01047588818', '1993-12-17', '서울 영등포', '2016-11-07');
INSERT INTO employee(dpcode, stcode, prtype, name, phnum, birth, addr, hired_date) VALUES(0003, 0000, 0017, '홍창완', '01047588820', '1993-12-19', '서울 신촌', '2016-11-07');

INSERT INTO bs_state(stcode, stname) VALUES(0001, '거래중');
INSERT INTO bs_state(stcode, stname) VALUES(0002, '거래완료');
INSERT INTO bs_state(stcode, stname) VALUES(0003, '거래취소');
INSERT INTO bs_state(stcode, stname) VALUES(0004, '반송');
INSERT INTO bs_state(stcode, stname) VALUES(0005, '가격협의중');

INSERT INTO business(stcode, product, customer, employee, price) VALUES(0001, 0001, 0001, 0001, 39800);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0001, 0002, 0002, 0001, 40000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0001, 0003, 0003, 0002, 41000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0001, 0004, 0004, 0003, 42000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0002, 0005, 0005, 0004, 43000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0002, 0006, 0006, 0005, 44000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0002, 0007, 0007, 0006, 45000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0002, 0008, 0008, 0007, 46000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0003, 0009, 0009, 0008, 47000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0003, 0010, 0010, 0009, 48000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0003, 0011, 0011, 0010, 49000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0003, 0012, 0012, 0011, 50000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0004, 0013, 0013, 0012, 51000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0004, 0014, 0014, 0013, 52000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0004, 0015, 0015, 0014, 53000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0004, 0016, 0016, 0015, 54000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0005, 0017, 0017, 0016, 55000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0005, 0018, 0018, 0017, 56000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0005, 0019, 0019, 0018, 57000);
INSERT INTO business(stcode, product, customer, employee, price) VALUES(0005, 0020, 0020, 0019, 58000);

INSERT INTO schedule(business, date, detail) VALUES(0001, '2016-11-07', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0002, '2016-11-07', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0003, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0004, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0005, '2016-11-07', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0006, '2016-11-07', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0007, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0008, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0009, '2016-11-07', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0010, '2016-11-07', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0011, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0012, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0013, '2016-11-07', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0014, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0015, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0016, '2016-11-07', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0017, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0018, '2016-11-08', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0019, '2016-11-07', '조치원에서거래');
INSERT INTO schedule(business, date, detail) VALUES(0020, '2016-11-07', '조치원에서거래');

UPDATE employee SET bscode=0001 WHERE emcode=0001;
UPDATE employee SET bscode=0002 WHERE emcode=0002;
UPDATE employee SET bscode=0003 WHERE emcode=0003;
UPDATE employee SET bscode=0004 WHERE emcode=0004;
UPDATE employee SET bscode=0005 WHERE emcode=0005;
UPDATE employee SET bscode=0006 WHERE emcode=0006;
UPDATE employee SET bscode=0007 WHERE emcode=0007;
UPDATE employee SET bscode=0008 WHERE emcode=0008;
UPDATE employee SET bscode=0009 WHERE emcode=0009;
UPDATE employee SET bscode=0010 WHERE emcode=0010;
UPDATE employee SET bscode=0011 WHERE emcode=0011;
UPDATE employee SET bscode=0012 WHERE emcode=0012;
UPDATE employee SET bscode=0013 WHERE emcode=0013;
UPDATE employee SET bscode=0014 WHERE emcode=0014;
UPDATE employee SET bscode=0015 WHERE emcode=0015;
UPDATE employee SET bscode=0016 WHERE emcode=0016;
UPDATE employee SET bscode=0017 WHERE emcode=0017;
UPDATE employee SET bscode=0018 WHERE emcode=0018;
UPDATE employee SET bscode=0019 WHERE emcode=0019;
UPDATE employee SET bscode=0020 WHERE emcode=0020;

