<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="./css/bootstrap.css" rel="stylesheet">
	<link href="./css/font-awesome.css" rel="stylesheet">
	<link href="./css/custom-styles.css" rel="stylesheet">
	<link href="./css/morris-0.4.3.min.css" rel="stylesheet">
	<link href="./css/css" rel="stylesheet" type="text/css">
	
	<title>Broker's ERP</title>

</head>

<body>
    <div id="wrapper">
    
    	<!-- 페이지 제목 -->
		<nav class="navbar navbar-default top-navbar" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="Broker's ERP.html">Broker's ERP</a>
			</div>
		</nav>
		
		<!-- 메뉴 -->
		<nav class="navbar-default navbar-side" role="navigation">
			<div class="sidebar-collapse">
				<ul class="nav" id="main-menu">
					<li>
						<a href="employee.html" target="left"><i class="fa fa-users"></i> 인사조회 <span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a href="em_insert.html" target="left"><i class="fa fa-user"></i> 인사관리 </a></li>
						</ul>
					</li>
					<li><a href="product.html" target="left"><i class="fa fa-truck"></i> 물류관리 </a></li>
					<li><a href="business.html" target="left"><i class="fa fa-money"></i> 거래관리 </a></li>
					<li><a href="customer.html" target="left"><i class="fa fa-building-o"></i> 거래처관리 </a></li>
					<li><a href="schedule.html" target="left"><i class="fa fa-calendar"></i> 일정관리 </a></li>
					<li><a href="empty.html" target="left"><i class="fa fa-undo"></i> 닫기 </a></li>
				</ul>
			</div>
		</nav>

		<!-- 내용 -->
		<div id="page-wrapper">
			<div id="page-inner">
				<div class="row">
					<iframe name="left" height="1080px" width="100%" frameborder="0" scrolling="auto" marginwidth="0px" marginheight="0px" style="background:transparent">
				</div>
				<footer></footer>
			</div>
		</div>
		
	</div>
	
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.metisMenu.js"></script>
	<script src="assets/js/morris/raphael-2.1.0.min.js"></script>
	<script src="assets/js/morris/morris.js"></script>
	<script src="assets/js/custom-scripts.js"></script>
	
</body>

</html>