


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/css/custom-styles.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<title>Broker's ERP</title>
	
</head>

<body style="background:transparent;">
		
	<div class="panel panel-default" style="max-width:800px">
		<div class="panel-heading">거래관리</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover" id="dataTables-example">
					<thead>
						<tr>
							<th>No.</th><th>거래코드</th><th>거래상태</th><th>물류코드</th><th>거래처코드</th><th>담당사번</th><th>금액</th>
						</tr>
					</thead>
					<tbody>
						<tr	>
							<td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>39800</td>
						</tr>
						<tr	>
							<td>1</td><td>2</td><td>1</td><td>2</td><td>2</td><td>1</td><td>40000</td>
						</tr>
						<tr	>
							<td>2</td><td>3</td><td>1</td><td>3</td><td>3</td><td>2</td><td>41000</td>
						</tr>
						<tr	>
							<td>3</td><td>4</td><td>1</td><td>4</td><td>4</td><td>3</td><td>42000</td>
						</tr>
						<tr	>
							<td>4</td><td>5</td><td>2</td><td>5</td><td>5</td><td>4</td><td>43000</td>
						</tr>
						<tr	>
							<td>5</td><td>6</td><td>2</td><td>6</td><td>6</td><td>5</td><td>44000</td>
						</tr>
						<tr	>
							<td>6</td><td>7</td><td>2</td><td>7</td><td>7</td><td>6</td><td>45000</td>
						</tr>
						<tr	>
							<td>7</td><td>8</td><td>2</td><td>8</td><td>8</td><td>7</td><td>46000</td>
						</tr>
						<tr	>
							<td>8</td><td>9</td><td>3</td><td>9</td><td>9</td><td>8</td><td>47000</td>
						</tr>
						<tr	>
							<td>9</td><td>10</td><td>3</td><td>10</td><td>10</td><td>9</td><td>48000</td>
						</tr>
						<tr	>
							<td>10</td><td>11</td><td>3</td><td>11</td><td>11</td><td>10</td><td>49000</td>
						</tr>
						<tr	>
							<td>11</td><td>12</td><td>3</td><td>12</td><td>12</td><td>11</td><td>50000</td>
						</tr>
						<tr	>
							<td>12</td><td>13</td><td>4</td><td>13</td><td>13</td><td>12</td><td>51000</td>
						</tr>
						<tr	>
							<td>13</td><td>14</td><td>4</td><td>14</td><td>14</td><td>13</td><td>52000</td>
						</tr>
						<tr	>
							<td>14</td><td>15</td><td>4</td><td>15</td><td>15</td><td>14</td><td>53000</td>
						</tr>
						<tr	>
							<td>15</td><td>16</td><td>4</td><td>16</td><td>16</td><td>15</td><td>54000</td>
						</tr>
						<tr	>
							<td>16</td><td>17</td><td>5</td><td>17</td><td>17</td><td>16</td><td>55000</td>
						</tr>
						<tr	>
							<td>17</td><td>18</td><td>5</td><td>18</td><td>18</td><td>17</td><td>56000</td>
						</tr>
						<tr	>
							<td>18</td><td>19</td><td>5</td><td>19</td><td>19</td><td>18</td><td>57000</td>
						</tr>
						<tr	>
							<td>19</td><td>20</td><td>5</td><td>20</td><td>20</td><td>19</td><td>58000</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.metisMenu.js"></script>
	<script src="assets/js/dataTables/jquery.dataTables.js"></script>
	<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
	<script>
		$(document).ready(function(){
			$('#dataTables-example').dataTable();
		});
	</script>
	
</body>

</html>


