


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/css/custom-styles.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<title>Broker's ERP</title>
	
</head>

<body style="background:transparent;">
		
	<div class="panel panel-default" style="max-width:800px">
		<div class="panel-heading">거래처관리</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover" id="dataTables-example">
					<thead>
						<tr>
							<th>No.</th><th>거래처코드</th><th>상호명</th><th>분류</th><th>등록일</th>
						</tr>
					</thead>
					<tbody>
						<tr	>
							<td>0</td><td>0</td><td>TEST_customer</td><td>TEST_type</td><td>2016-11-07</td>
						</tr>
						<tr	>
							<td>1</td><td>1</td><td>돈욱업체</td><td>판매</td><td>2016-11-01</td>
						</tr>
						<tr	>
							<td>2</td><td>2</td><td>범진업체</td><td>구매</td><td>2016-11-02</td>
						</tr>
						<tr	>
							<td>3</td><td>3</td><td>진수업체</td><td>구매</td><td>2016-11-03</td>
						</tr>
						<tr	>
							<td>4</td><td>4</td><td>정우업체</td><td>구매</td><td>2016-11-04</td>
						</tr>
						<tr	>
							<td>5</td><td>5</td><td>창완업체</td><td>판매</td><td>2016-11-05</td>
						</tr>
						<tr	>
							<td>6</td><td>6</td><td>준호업체</td><td>판매</td><td>2016-11-06</td>
						</tr>
						<tr	>
							<td>7</td><td>7</td><td>상민업체</td><td>구매</td><td>2016-11-07</td>
						</tr>
						<tr	>
							<td>8</td><td>8</td><td>완기업체</td><td>구매</td><td>2016-11-08</td>
						</tr>
						<tr	>
							<td>9</td><td>9</td><td>반석업체</td><td>구매</td><td>2016-11-09</td>
						</tr>
						<tr	>
							<td>10</td><td>10</td><td>영기업체</td><td>구매</td><td>2016-11-10</td>
						</tr>
						<tr	>
							<td>11</td><td>11</td><td>현화업체</td><td>판매</td><td>2016-11-11</td>
						</tr>
						<tr	>
							<td>12</td><td>12</td><td>재현업체</td><td>구매</td><td>2016-11-12</td>
						</tr>
						<tr	>
							<td>13</td><td>13</td><td>현미업체</td><td>판매</td><td>2016-11-13</td>
						</tr>
						<tr	>
							<td>14</td><td>14</td><td>수호업체</td><td>구매</td><td>2016-11-14</td>
						</tr>
						<tr	>
							<td>15</td><td>15</td><td>경현업체</td><td>판매</td><td>2016-11-15</td>
						</tr>
						<tr	>
							<td>16</td><td>16</td><td>형철업체</td><td>구매</td><td>2016-11-16</td>
						</tr>
						<tr	>
							<td>17</td><td>17</td><td>은재업체</td><td>판매</td><td>2016-11-17</td>
						</tr>
						<tr	>
							<td>18</td><td>18</td><td>수영업체</td><td>구매</td><td>2016-11-18</td>
						</tr>
						<tr	>
							<td>19</td><td>19</td><td>치규업체</td><td>판매</td><td>2016-11-19</td>
						</tr>
						<tr	>
							<td>20</td><td>20</td><td>효빈업체</td><td>구매</td><td>2016-11-20</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.metisMenu.js"></script>
	<script src="assets/js/dataTables/jquery.dataTables.js"></script>
	<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
	<script>
		$(document).ready(function(){
			$('#dataTables-example').dataTable();
		});
	</script>
	
</body>

</html>


