


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
	
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/css/custom-styles.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<title>Broker's ERP</title>
	
</head>

<body style="background:transparent;">

	<div class="panel panel-default" style="max-width:600px">
		<div class="panel-heading">인사관리</div>
		
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>항목</th><th>내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>부서</td><td>0</td>
						</tr>
						<tr>
							<td>상태코드</td><td>0</td>
						</tr>
						<tr>
							<td>담당물품</td><td>0</td>
						</tr>
						<tr>
							<td>성명</td><td>정범진</td>
						</tr>
						<tr>
							<td>전화번호</td><td>01047636834</td>
						</tr>
						<tr>
							<td>생년월일</td><td>1993-07-28</td>
						</tr>
						<tr>
							<td>주소</td><td>서울 성북구</td>
						</tr>
						<tr>
							<td>입사일</td><td>2016-11-07</td>
						</tr>
						<tr>
							<td>담당거래</td><td>1</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.metisMenu.js"></script>
	
</body>

</html>