


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/css/custom-styles.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<title>Broker's ERP</title>
	
</head>

<body style="background:transparent;">
		
	<div class="panel panel-default" style="max-width:800px">
		<div class="panel-heading">인사조회</div>
		
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover" id="dataTables-example">
					<thead>
						<tr>
							<th>No.</th><th>사번</th><th>부서</th><th>상태코드</th><th>담당물품</th><th>성명</th>
						</tr>
					</thead>
					<tbody>
						<tr	>
							<td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>정범진</td>
						</tr>
						<tr	>
							<td>1</td><td>2</td><td>0</td><td>0</td><td>1</td><td>이돈욱</td>
						</tr>
						<tr	>
							<td>2</td><td>3</td><td>0</td><td>0</td><td>2</td><td>임진수</td>
						</tr>
						<tr	>
							<td>3</td><td>4</td><td>0</td><td>1</td><td>2</td><td>조완기</td>
						</tr>
						<tr	>
							<td>4</td><td>5</td><td>1</td><td>2</td><td>3</td><td>전준호</td>
						</tr>
						<tr	>
							<td>5</td><td>6</td><td>1</td><td>0</td><td>3</td><td>이영기</td>
						</tr>
						<tr	>
							<td>6</td><td>7</td><td>1</td><td>1</td><td>4</td><td>이수영</td>
						</tr>
						<tr	>
							<td>7</td><td>8</td><td>1</td><td>0</td><td>5</td><td>인반석</td>
						</tr>
						<tr	>
							<td>8</td><td>9</td><td>2</td><td>2</td><td>6</td><td>이은재</td>
						</tr>
						<tr	>
							<td>9</td><td>10</td><td>2</td><td>0</td><td>7</td><td>이재현</td>
						</tr>
						<tr	>
							<td>10</td><td>11</td><td>2</td><td>1</td><td>8</td><td>박현화</td>
						</tr>
						<tr	>
							<td>11</td><td>12</td><td>2</td><td>0</td><td>9</td><td>이경현</td>
						</tr>
						<tr	>
							<td>12</td><td>13</td><td>3</td><td>2</td><td>10</td><td>한현미</td>
						</tr>
						<tr	>
							<td>13</td><td>14</td><td>3</td><td>2</td><td>11</td><td>유수호</td>
						</tr>
						<tr	>
							<td>14</td><td>15</td><td>3</td><td>0</td><td>12</td><td>홍창완</td>
						</tr>
						<tr	>
							<td>15</td><td>16</td><td>3</td><td>1</td><td>13</td><td>이정우</td>
						</tr>
						<tr	>
							<td>16</td><td>17</td><td>3</td><td>1</td><td>14</td><td>이수민</td>
						</tr>
						<tr	>
							<td>17</td><td>18</td><td>3</td><td>0</td><td>15</td><td>이혜원</td>
						</tr>
						<tr	>
							<td>18</td><td>19</td><td>3</td><td>2</td><td>15</td><td>송준기</td>
						</tr>
						<tr	>
							<td>19</td><td>20</td><td>3</td><td>0</td><td>17</td><td>홍창완</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.metisMenu.js"></script>
	<script src="assets/js/dataTables/jquery.dataTables.js"></script>
	<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
	<script>
		$(document).ready(function(){
			$('#dataTables-example').dataTable();
		});
	</script>
	
</body>

</html>


