


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/css/custom-styles.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<title>Broker's ERP</title>
	
</head>

<body style="background:transparent;">
		
	<div class="panel panel-default" style="max-width:800px">
		<div class="panel-heading">물류관리</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover" id="dataTables-example">
					<thead>
						<tr>
							<th>No.</th><th>물류코드</th><th>종류</th><th>이름</th><th>상세정보</th>
						</tr>
					</thead>
					<tbody>
						<tr	>
							<td>0</td><td>0</td><td>0</td><td>TEST_product</td><td>TEST_detail</td>
						</tr>
						<tr	>
							<td>1</td><td>1</td><td>1</td><td>반팔</td><td>줄무늬</td>
						</tr>
						<tr	>
							<td>2</td><td>2</td><td>1</td><td>긴팔</td><td>체크무늬</td>
						</tr>
						<tr	>
							<td>3</td><td>3</td><td>2</td><td>반바지</td><td>청반바지</td>
						</tr>
						<tr	>
							<td>4</td><td>4</td><td>2</td><td>긴바지</td><td>면바지</td>
						</tr>
						<tr	>
							<td>5</td><td>5</td><td>3</td><td>코트</td><td>오버핏코트</td>
						</tr>
						<tr	>
							<td>6</td><td>6</td><td>3</td><td>패딩</td><td>구스패딩</td>
						</tr>
						<tr	>
							<td>7</td><td>7</td><td>4</td><td>운동화</td><td>나이키</td>
						</tr>
						<tr	>
							<td>8</td><td>8</td><td>4</td><td>구두</td><td>로퍼</td>
						</tr>
						<tr	>
							<td>9</td><td>9</td><td>5</td><td>모자</td><td>스냅백</td>
						</tr>
						<tr	>
							<td>10</td><td>10</td><td>5</td><td>귀걸이</td><td>에메랄드</td>
						</tr>
						<tr	>
							<td>11</td><td>11</td><td>6</td><td>수박</td><td>대형수박</td>
						</tr>
						<tr	>
							<td>12</td><td>12</td><td>6</td><td>포도</td><td>청포도</td>
						</tr>
						<tr	>
							<td>13</td><td>13</td><td>8</td><td>소고기</td><td>A+</td>
						</tr>
						<tr	>
							<td>14</td><td>14</td><td>8</td><td>돼지고기</td><td>전지</td>
						</tr>
						<tr	>
							<td>15</td><td>15</td><td>9</td><td>참치</td><td>10kg</td>
						</tr>
						<tr	>
							<td>16</td><td>16</td><td>9</td><td>고등어</td><td>5kg</td>
						</tr>
						<tr	>
							<td>17</td><td>17</td><td>10</td><td>TV</td><td>삼성제품</td>
						</tr>
						<tr	>
							<td>18</td><td>18</td><td>10</td><td>에어컨</td><td>LG제품</td>
						</tr>
						<tr	>
							<td>19</td><td>19</td><td>11</td><td>에이드</td><td>미니메이드</td>
						</tr>
						<tr	>
							<td>20</td><td>20</td><td>11</td><td>탄산음료</td><td>콜라</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.metisMenu.js"></script>
	<script src="assets/js/dataTables/jquery.dataTables.js"></script>
	<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
	<script>
		$(document).ready(function(){
			$('#dataTables-example').dataTable();
		});
	</script>
	
</body>

</html>


