#main_body{
	width:800px; height:400px;
	margin:0; padding:0;
	position:relative; float:left;
	background:#EEEEEE;
	border:2px solid;
}
#main_title{
	padding:10px;
	text-align:center;
	font:bold 12pt 맑은 고딕;
}
.atwork{
	font:italic 10pt 맑은 고딕;
	color:grey;
}


#em_body{
	margin:10px; padding:0;
	position:relative; float:left;
	background:#96b5d3;
	border:2px solid;
}
#em_title{
    width:inherit;
	position:relative; float:top; top:0;
	background:#96b5d3;
	border-bottom:2px solid;
}
#em_content{
	height:280px;
	margin:0; padding:0;
	background:#afcae4;
	overflow-x:hidden;
	overflow-y:scroll;
}
.col{
    width:88px;
	text-align:center;
	border:1px solid;
}
.col_no{
	width:30px;
	text-align:center;
}

